// creating an array and passing the number, questions, options, and answers
let questions = [
  {
  numb: 1,
  question: "Что такое BAML?",
  answer: "Ограничение ДБО",
  options: [
    "Внутренняя проверка операций",
    "Блокировка средств клиента банком",
    "Ограничение ДБО",
    "Проверка Росфинмониторинга"
  ]
},
  {
  numb: 2,
  question: "Росфинмониторинг - это ваш отдел?",
  answer: "Нет, это федеральный орган исп. власти",
  options: [
    "Нет, это отдел Центрального Банка РФ",
    "Да, мы финансируем это подразделение в банке.",
    "Да, это отдел нашего банка",
    "Нет, это федеральный орган исп. власти"
  ]
},
  {
  numb: 3,
  question: "Мерами по работе с AML являются...",
  answer: "115 ФЗ, Росфинмониторинг, Отдел финансового мониторинга, УКБО",
  options: [
    "115ФЗ и УКБО",
    "Росфинмониторинг, УКБО, 115 ФЗ",
    "115 ФЗ, Росфинмониторинг, Отдел финансового мониторинга, УКБО",
    "Крестик и пацанское слово"
  ]
},
  {
  numb: 4,
  question: "Если я выведу средства могу ли я не закрывать в таком случае счет?",
  answer: "Нет, если вы сейчас даете согласие на вывод средств, то и аккаунт ваш мы тоже закрываем",
  options: [
    "Нет, если вы сейчас даете согласие на вывод средств, то и аккаунт ваш мы тоже закрываем",
    "Да. Счет будет открыт, можете пользоваться",
    "Да. Счет будет открыт, а вы можете пользоваться в рамках установленного лимита",
    "Да, может еще один счет откроем?"
  ]
},
  {
  numb: 5,
  question: "Где указан порядок работы с BAML?",
  answer: "Процедура Специнфо AML",
  options: [
    "Процедура Специнфо AML",
    "УКБО",
    "Инсайт",
    "Help.tinkoff.ru"
  ]
},
// you can uncomment the below codes and make duplicate as more as you want to add question
// but remember you need to give the numb value serialize like 1,2,3,5,6,7,8,9.....
//   {
//   numb: 6,
//   question: "Your Question is Here",
//   answer: "Correct answer of the question is here",
//   options: [
//     "Option 1",
//     "option 2",
//     "option 3",
//     "option 4"
//   ]
// },
];